APP_URL=http://localhost:3333
NODE_ENV=development
SECRET=

# Database
DB_DRIVE=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGING=true

# Mong
MONGO_URL=mongodb://localhost:27017/athos

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=athos

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
