APP_URL=http://localhost:3333
ORIGIN_URL=http://localhost:3000
NODE_ENV=test
SECRET=testsecretkey

# Database
DB_DRIVE=sqlite
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGING=false

# Mong
MONGO_URL=mongodb://localhost:27017/athos

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=athos_test

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
